{
  "name": "nufmt-vscode",
  "displayName": "nufmt",
  "description": "Format Nushell files with nufmt.",
  "version": "0.0.1",
  "publisher": "jeremybanka",
  "author": "jeremybanka",
  "license": "MIT",
  "packageManager": "pnpm@11.1.2",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Formatters"
  ],
  "keywords": [
    "nushell",
    "nu",
    "formatter",
    "nufmt"
  ],
  "main": "./dist/extension.js",
  "files": [
    "dist",
    "README.md",
    "package.json"
  ],
  "activationEvents": [
    "onLanguage:nushell",
    "onCommand:nufmt.formatDocument"
  ],
  "contributes": {
    "languages": [
      {
        "id": "nushell",
        "aliases": [
          "Nushell",
          "nushell"
        ],
        "extensions": [
          ".nu"
        ]
      }
    ],
    "commands": [
      {
        "command": "nufmt.formatDocument",
        "title": "Format Current Nushell File",
        "category": "nufmt"
      }
    ],
    "configuration": {
      "title": "nufmt",
      "properties": {
        "nufmt.path": {
          "type": "string",
          "default": "",
          "description": "Path to the nufmt executable. Leave empty to auto-discover common locations."
        },
        "nufmt.extraArgs": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "Additional arguments passed to nufmt."
        }
      }
    }
  },
  "scripts": {
    "build": "tsdown",
    "check": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "package": "pnpm build && vsce package --allow-missing-repository",
    "install:codium": "pnpm package && /Applications/VSCodium.app/Contents/Resources/app/bin/codium --install-extension *.vsix --force"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/vscode": "^1.100.0",
    "@vscode/vsce": "^3.6.2",
    "tsdown": "^0.14.2",
    "typescript": "^5.9.3"
  }
}
